<!doctype html>
<html>
<head>
    <style>
        table{
            border-collapse: collapse;
            margin: 25px 0;
            min-width: 500px;
            font-size: 15px;
            border: 1px solid #dddddd;
        }

        th{
            background-color: #70885d;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        th,td{
            padding: 12px 15px;
        }

        tbody tr{
            border-bottom: 1px solid #dddddd;
        }
    </style>

</head>

<body  bgcolor="#f0f0f0">

<img src="logo.png" alt="logo.png" width="240" height="70">
<img src="logo2.png" alt="logo.png" width="600" height="80" align="right">

<br>

<hr style="width:95%">

<center>
<h3>
    
<font face="cinzel" size="2">
<a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="cookbooks.html">COOKBOOKS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="video.html">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contactus.html">CONTACT US</a>
</h3>
</center>    

<hr style="width:95%">

<br>

<center><h1><font face="Papyrus">Get Your Favorite Cookbook</font></h1></body></center>

<center>
<table>
    <tr>
        <th>NO</th>
        <th>Cookbooks</th>
        <th>Link</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Joy of Cooking</td>
        <td><a href="https://a.co/d/iHkJjo9">Link</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Eat Street</td>
        <td><a href="https://amzn.eu/d/dKYkcX4">Link</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Italian Moms</td>
        <td><a href="https://amzn.eu/d/dkKnjBz">Link</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Bakes and Cakes</td>
        <td><a href="https://amzn.eu/d/0jCWZyK">Link</td>
    </tr>

    <tr>
        <td>5</td>
        <td>The Cake Book</td>
        <td><a href="https://amzn.eu/d/hLLhJbF">Link</td>
    </tr>

    <tr>
        <td>6</td>
        <td>1001 Cocktails</td>
        <td><a href="https://amzn.eu/d/2ykePon">Link</td>
    </tr>

    <tr>
        <td>7</td>
        <td>Bake with Shivesh</td>
        <td><a href="https://amzn.eu/d/jjBI7fO">Link</td>
    </tr>


</table>
</center>

</body>
<hr style="width:95%">
<footer>
    <a href="mailto:akshayk.mca2224@saintgits.org">
    <center><img src="email.png" width="240" height="70"></center>
    </a>
</footer>
</html>